{
  "name": "lista-compras-mobile",
  "main": "expo-router/entry",
  "version": "1.3.0",
  "scripts": {
    "clear": "rm -rf android/ ios/ node_modules/ && npm i",
    "production": "npx expo prebuild && eas build -p android --profile production",
    "prebuild": "expo prebuild",
    "release": "cd android && .\\gradlew assembleRelease && xcopy /Y /Q android\\app\\build\\outputs\\apk\\release\\*.apk _apks\\",
    "copy-apk": "xcopy /Y /Q android\\app\\build\\outputs\\apk\\release\\*.apk _apks\\",
    "gh-asset": "npm run delete-asset && npm run upload-asset && npm run move-asset",
    "delete-asset": "gh release delete-asset v1.3 \"listadecompras-release.apk\" -y",
    "upload-asset": "gh release upload v1.3 \"_apks\\listadecompras-release.apk\" --clobber",
    "move-asset": "move _apks\\listadecompras-release.apk _apks\\uploaded\\listadecompras-release-v1.3.0.apk",
    "upload-pre": "&& gh release upload v1.3 \"_apks/listadecompras-release.apk\" && move _apks\\listadecompras-release.apk _apks\\uploaded\\listadecompras-release-v1.3.0.apk",
    "rollback-pre": "move _apks\\uploaded\\listadecompras-release-v1.3.0.apk _apks\\listadecompras-release.apk",
    "debug": "cd android && .\\gradlew assembleDebug && xcopy /Y /Q android\\app\\build\\outputs\\apk\\debug\\*.apk _apks\\",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start --dev-client",
    "build:android": "eas build -p android --profile preview",
    "build:local": "eas build --platform android --local",
    "web": "expo start --web --clear",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.0.14",
    "expo": "~52.0.46",
    "expo-clipboard": "^7.0.1",
    "expo-dev-client": "^5.0.20",
    "expo-font": "~13.0.4",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.20",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "~0.19.13",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "expo-atlas": "^0.4.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
